*&---------------------------------------------------------------------*
*& Report ZTESTE04_01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zteste04_01.

TABLES:
  sflight, "Vôo
  spfli, "Horário de vôos
  sairport, "Aeroportos
  sgeocity. "Localização geográfica de uma cidade

************************************************************************
* TYPES                                                                *
************************************************************************
TYPES: BEGIN OF ty_sflight,
         carrid TYPE sflight-carrid,
         connid TYPE sflight-connid,
         fldate TYPE sflight-fldate,
       END OF ty_sflight.

************************************************************************
* INTERNAL TABLE                                                       *
************************************************************************
DATA: t_sflight TYPE TABLE OF ty_sflight.

DATA: r_table     TYPE REF TO cl_salv_table,
      f_functions TYPE REF TO cl_salv_functions.

************************************************************************
* TELA DE SELEÇÃO                                                      *
************************************************************************
SELECTION-SCREEN BEGIN OF BLOCK a WITH FRAME TITLE TEXT-f01.
  SELECT-OPTIONS: so_id FOR sflight-carrid.
SELECTION-SCREEN END OF BLOCK a.

SELECTION-SCREEN BEGIN OF BLOCK b WITH FRAME TITLE TEXT-f02.
  PARAMETERS: p_carrid TYPE sflight-carrid.
SELECTION-SCREEN END OF BLOCK b.

SELECTION-SCREEN BEGIN OF BLOCK c WITH FRAME TITLE TEXT-f03.
  PARAMETERS: rb1 RADIOBUTTON GROUP r1,
              rb2 RADIOBUTTON GROUP r1,
              rb3 RADIOBUTTON GROUP r1.
SELECTION-SCREEN END OF BLOCK c.

SELECTION-SCREEN BEGIN OF BLOCK d WITH FRAME TITLE TEXT-f04.
  SELECTION-SCREEN PUSHBUTTON /1(30) s_bt01 USER-COMMAND u_click_1.
  SELECTION-SCREEN PUSHBUTTON /1(30) s_bt02 USER-COMMAND u_click_2.
SELECTION-SCREEN END OF BLOCK d.

SELECTION-SCREEN BEGIN OF BLOCK e WITH FRAME TITLE TEXT-f05.
  PARAMETERS: p_cbx1 TYPE flag AS CHECKBOX,
              p_cbx2 TYPE flag AS CHECKBOX,
              p_cbx3 TYPE flag AS CHECKBOX.
SELECTION-SCREEN END OF BLOCK e.

SELECTION-SCREEN BEGIN OF BLOCK f WITH FRAME TITLE TEXT-f06.
  SELECT-OPTIONS: so_carid FOR sflight-carrid NO INTERVALS.
SELECTION-SCREEN END OF BLOCK f.

INITIALIZATION.
  s_bt01 = TEXT-001.
  s_bt02 = TEXT-002.